<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<!-- 
THEME: Aviato | E-commerce template
VERSION: 1.0.0
AUTHOR: Themefisher

HOMEPAGE: https://themefisher.com/products/resources-e-commerce-template/
DEMO: https://demo.themefisher.com/
GITHUB: https://github.com/themefisher/resources-E-Commerce-Template/

WEBSITE: https://themefisher.com
TWITTER: https://twitter.com/themefisher
FACEBOOK: https://www.facebook.com/themefisher
-->


<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="http://example.com/myicon.png">
<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>밀슐랭 | 밀키트 쇼핑몰</title>

<!-- Mobile Specific Metas
  ================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Construction Html5 Template">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<meta name="author" content="Themefisher">
<meta name="generator" content="Themefisher Constra HTML Template v1.0">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon"
	href="<%=request.getContextPath()%>/images/favicon.png" />

<!-- Themefisher Icon font -->
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/plugins/bootstrap/css/bootstrap.min.css">

<!-- Animate css -->
<link rel="stylesheet" href="<%=request.getContextPath()%>/plugins/animate/animate.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="<%=request.getContextPath()%>/plugins/slick/slick.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/plugins/slick/slick-theme.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/style.css">

<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
	integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
	crossorigin="anonymous"></script>

<style>
@charset "utf-8";
/* outline/scroll/css/right_design03.css */

/*스크롤배너(오른쪽) */
#scroll_right{position:fixed; top:0px; right: 0px;padding:0px;background:#fff;border-left:1px solid #ccc;height:100%; width:300px;z-index:100;}
#scroll_right .right_quick_top a,.right_quick_bottom a{cursor:pointer;}

#scroll_right .scroll_right_overflow{position:fixed;height:100%;width:300px;padding:10px;box-sizing:border-box;overflow-y:scroll; -ms-overflow-style: none;overflow: auto;}
#scroll_right .scroll_right_overflow::-webkit-scrollbar { display: none; }

#scroll_right .right_slideBanner{margin:0 0 10px 0;}
#scroll_right .right_slideBanner img{max-width:100%;}
#scroll_right .right_slideBanner .slick-dots{bottom:6px;}
#scroll_right .right_slideBanner .slick-dots li{margin:0 3px;}

#scroll_right .right_banner{margin:0 0 10px 0;text-align:center;}
#scroll_right .right_banner img{max-width:100%;}


#scroll_right .right_link{padding:0px 0 5px;}
#scroll_right .right_link ul{display:inline-block;width:100%;}
#scroll_right .right_link ul li{float:left;width:33.33%;box-sizing:border-box;margin-bottom:-1px;}
#scroll_right .right_link ul li:nth-child(2n){border-left:0px;}
#scroll_right .right_link ul li a{display:inline-block;width:100%;padding:10px 2px 0;box-sizing:border-box;color:#333;font-size:11px;text-align:center;letter-spacing:-.5px;}
#scroll_right .right_link ul li a i{display: inline-block;font-size:17px;color: #cdcdcd;border: 1px solid #dedede;border-radius: 50%;padding:9px 10px;}
#scroll_right .right_link ul li a span{display:block;font-size:11.5px;margin:5px 0 0;color:#777;}

#scroll_right .right_sns{padding:5px 0;}
#scroll_right .right_sns ul{display:inline-block;width:100%;}
#scroll_right .right_sns ul li{float:left;width:25%;box-sizing:border-box;}
#scroll_right .right_sns ul li a{display:block;width:80%;margin:0 auto;font-size:13px;text-align:center;color:#555;background:#f5f5f5;border-radius:3px;padding:6px 0;}
#scroll_right .right_sns ul li a:hover{color:#000;}

#scroll_right .scroll_right_cont{width:100%;padding:15px 0;margin:10px 0;float:none;display:block;text-align:center;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;}
#scroll_right .scroll_right_cont ul{display:inline-block;position:relative;}
#scroll_right .scroll_right_cont ul li{display:inline-block;}
#scroll_right .scroll_right_cont img{max-width:100%;}

#scroll_right .right_info{padding:13px 0 13px 5px;letter-spacing:-.5px;}
#scroll_right .right_info h2.tit{position:relative;font-size:13px;color:#000;font-weight:normal;padding-bottom:10px;margin-bottom:10px;}
#scroll_right .right_info h2.tit:after{position: absolute;content: "";bottom: 0;left: 0;width: 18px;height: 1px;background: #000000;}
#scroll_right .right_info .center_call{font-size:15px;color:#333;font-weight:normal;}
#scroll_right .right_info .center_hours{font-size:12px;color:#888;margin-top:5px;}
#scroll_right .right_info .bank_info{font-size:12px;color:#888;}
#scroll_right .right_info .bank_info .bank_name{color:#333;font-size:12px;display:block;}
#scroll_right .right_info .bank_info .bank_number{font-size:15px;color:#333;font-weight:normal;margin-bottom:5px;display:block;}

#scroll_right .right_link2{}
#scroll_right .right_link2 ul{}
#scroll_right .right_link2 li{display:inline-block;width:100%;padding:15px 15px;box-sizing:border-box;border:1px solid #e9e9e9;border-radius:5px;margin:0 0 10px;font-size:15px;text-align:center;letter-spacing:1.1px;}
#scroll_right .right_link2 li a{color:#555;}
#scroll_right .right_link2 li a i{padding-right:5px;font-size:9px;}
#scroll_right .right_link2 li:first-child{background:#ea7600;border:1px solid #ea7600;}
#scroll_right .right_link2 li:first-child a{color:#fff;}
#scroll_right .right_link2 li:hover{background:#f5f5f5;border:1px solid #eee;}
#scroll_right .right_link2 li:hover a{color:#111;}



/*# sourceMappingURL=style.css.map */

</style>

</head>

<body>
      <!-- 우측 스크롤 배너 -->
      <div id="scroll_right">

      <div class="scroll_right_overflow">
      	<div class="right_slideBanner">
      		<style type="text/css">

          .slider-banner-759793874{
          /*width:165px;*/
      	width:100%;
          /*height:165px;*/
      	height:auto;
          }
          .slider-banner-759793874 img{
              width:165px;
             /* height:165px;*/height:auto;
          }


          .slider-banner-759793874 .slick-prev{
             background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
             background:#ffffff\0/IE8;
          }
          .slider-banner-759793874 .slick-next{
              background-image:   url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
              background:#ffffff\0/IE8;
          }

          .slider-banner-759793874  .slick-dots li button{
              width:8px;
              height:8px;
              border-radius:100%;
              background:#aaaaaa;
          }
          .slider-banner-759793874 .slick-dots li.slick-active button{
              background:#333333;
          }
      </style>

      <div  class="slider-wrap slider-banner-759793874">
          <div>
           <img src="<%=request.getContextPath()%>/images/slider/mealkitLogo.png"  alt="본문 슬라이드 배너" title="본문 슬라이드 배너"   />
          </div>
          <div>
           <img src="https://cdn-pro-web-134-253-godomall.spdycdn.net/mychef1_godomall_com/data/skin/front/udweb_pc_20200903/img/banner/slider_759793874/4efdd2f969559e8b1c92e99f32ded48e_65111.jpg"  alt="본문 슬라이드 배너" title="본문 슬라이드 배너"   />
          </div>

      </div >
      <script src="/data/skin/front/udweb_pc_20200903/js/slider/slick/slick.js" type="text/javascript" charset="utf-8"></script>
      <script type="text/javascript">
          $(document).ready(function(){
              $('.slider-banner-759793874').not('.slick-initialized').on('init', function(event, slick) {
      			var slide_width = $('.slider-banner-759793874').width();
      			$('.slider-banner-759793874 .slick-slide').width(slide_width);
      			$( window ).resize( function(){
      				var slide_width = $('.slider-banner-759793874').width();
      				$('.slider-banner-759793874 .slick-slide').width(slide_width);
      			});
      		}).slick({
                  autoplay: true,
                  dots: true,
                  arrows: false,
                  infinite: true,
                  autoplaySpeed :3000,
                  speed:1300,
                  slidesToShow: 1,
                  draggable : true
              });
          });
      </script>

      	</div>
      	<div class="right_banner">
      <a href="#" ><img src="<%=request.getContextPath()%>/images/slider/mealkitLogo.png"  alt="스크롤 우측 배너" title="스크롤 우측 배너"   /></a>	</div>
      	<div class="right_link2">
      		<ul class="top-menu text-right list-inline">

            						<c:if test="${member == null}">
            							<!-- 로그인 정보가 없을 때 -->
            							<li class="dropdown cart-nav dropdown-slide"><a
            								href="<%=request.getContextPath()%>/notLoginCart.do"
            								class="dropdown-toggle"><i class="tf-ion-android-cart"></i>장바구니</a>
            							</li>
            						</c:if>
            						<c:if test="${member != null and member.MLevel == 1}">
            							<!-- 일반회원 모드 -->
            							<li class="dropdown cart-nav dropdown-slide"><a
            								href="<%=request.getContextPath()%>/cart.do?mId=${member.MId}"
            								class="dropdown-toggle"><i class="tf-ion-android-cart"></i>장바구니</a>
            							</li>
            						</c:if>
            						<c:if test="${member != null and member.MLevel == 2}">
            							<!-- 운영자 모드 -->
            						</c:if>
      			<!-- Order -->

                						<c:if test="${member == null}">
                							<!-- 로그인 정보가 없을 때 -->
                							<li class="dropdown cart-nav dropdown-slide"><a
                								href="<%=request.getContextPath()%>/notLoginCart.do"
                								class="dropdown-toggle">주문내역</a></li>
                						</c:if>

                						<c:if test="${member != null and member.MLevel == 1}">
                							<!-- Mlevel.1 -->
                							<li class="dropdown cart-nav dropdown-slide"><a
                								href="<%=request.getContextPath()%>/order.do?mId=${member.MId}"
                								class="dropdown-toggle">주문내역</a></li>
                						</c:if>

                						<c:if test="${member != null and member.MLevel == 2}">
                							<%-- <!-- Mlevel.2 -->
                							<li class="dropdown cart-nav dropdown-slide"><a
                								href="<%=request.getContextPath()%>/orderAdmin.do"
                								class="dropdown-toggle">주문내역</a></li> --%>
                						</c:if>

                						<!-- /Order -->
      		</ul>
      	</div>

      	<div class="scroll_right_cont">
      		<h4>TODAY VIEW<br/><i class="xi-caret-down-min"></i></h4>
      		<div class="scr_paging">
      			<button type="button" class="bnt_scroll_prev" title="최근본 이전 상품"><img src="https://cdn-pro-web-134-253-godomall.spdycdn.net/mychef1_godomall_com/data/skin/front/udweb_pc_20200903/img/common/btn/btn_scroll_prev.png" alt="최근본 이전 상품"></button>
      			<span><strong class="js_current">0</strong>/<span class="js_total" style="float:none;width:auto;">2</span></span>
      			<button type="button" class="bnt_scroll_next" title="최근본 다음 상품"><img src="https://cdn-pro-web-134-253-godomall.spdycdn.net/mychef1_godomall_com/data/skin/front/udweb_pc_20200903/img/common/btn/btn_scroll_next.png" alt="최근본 다음 상품"></button>
      		</div>
      		<!-- //scr_paging -->
      	</div>

      	<span class="btn_scroll_top"><a href="#TOP"><img src="https://cdn-pro-web-134-253-godomall.spdycdn.net/mychef1_godomall_com/data/skin/front/udweb_pc_20200903/img/common/btn/btn_scroll_top.png" alt="상단으로 이동"/></a></span>
      </div>

      <script>

      	/* 우측 스크롤 배너 TOP , BOTTOM */

      	// top으로 이동
          $('.right_quick_top a').click(
              function() {
                  $('html, body').stop().animate({scrollTop: $('body').offset().top}, 300);
                  return false;
              }
          );
      	// bottom으로 이동
          $('.right_quick_bottom a').click(
              function() {
                  $('html, body').stop().animate({scrollTop: $('body').height()}, 300);
                  return false;
              }
          );

          // DOM 로드
          $(function () {
              $('.scroll_right_cont').todayGoods();
          });

          // 최근본상품 리스트 페이징 처리 플러그인
          $.fn.todayGoods = function () {
              // 기본값 세팅
              var self = $(this);
              var setting = {
                  page: 1,
                  total: 0,
                  rowno: 5
              };
              var element = {
                  goodsList: self.find('ul > li'),
                  closeButton: self.find('ul > li > button'),
                  prev: self.find('.scr_paging > .bnt_scroll_prev'),
                  next: self.find('.scr_paging > .bnt_scroll_next'),
                  paging: self.find('.scr_paging')
              };

              // 페이지 갯수 설정
              setting.total = Math.ceil(element.goodsList.length / setting.rowno);

              // 화면 초기화 및 갱신 (페이지 및 갯수 표기)
              var init = function () {
                  if (setting.total == 0) {
                      setting.page = 0;
                      element.paging.hide();
                  }
                  self.find('ul').hide().eq(setting.page - 1).show();
                  self.find('.scr_paging .js_current').text(setting.page);
                  self.find('.scr_paging .js_total').text(setting.total);
              }

              // 삭제버튼 클릭
              element.closeButton.click(function(e){
                  $.post('../goods/goods_ps.php', {
                      'mode': 'delete_today_goods',
                      'goodsNo': $(this).data('goods-no')
                  }, function (data, status) {
                      // 값이 없는 경우 성공
                      if (status == 'success' && data == '') {
                          location.reload(true);
                      }
                      else {
                          console.log('request fail. ajax status (' + status + ')');
                      }
                  });
              });

              // 이전버튼 클릭
              element.prev.click(function (e) {
                  setting.page = 1 == setting.page ? setting.total : setting.page - 1;
                  init();
              });

              // 다음버튼 클릭
              element.next.click(function (e) {
                  setting.page = setting.total == setting.page ? 1 : setting.page + 1;
                  init();
              });

              // 화면 초기화
              init();
          };
      </script>
              </div>
              <!-- //scroll_right -->
              <!-- //우측 스크롤 배너 -->


          </div>
          <!-- //scroll_wrap -->


          <!-- 퀵 검색 폼 -->
          <!-- 퀵 검색 폼 -->

      </div>
</body>
