<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<head>

<style>

#scroll_right {
    position:fixed;
    top:0px;
    right: 0px;
    padding:0px;
    background:#fff;
    border-left:1px solid #ccc;
    height:100%;
    width:300px;z-index:100;
}
#scroll_right .right_quick_top a,.right_quick_bottom a{cursor:pointer;}

#scroll_right .scroll_right_overflow {
    position:relative;
    top: 10%;
    height:100%;
    width:300px;padding:10px;
    box-sizing:border-box;
    overflow-y:scroll;
    -ms-overflow-style: none;overflow: auto;
}
#scroll_right .scroll_right_overflow::-webkit-scrollbar { display: none; }

#scroll_right .right_banner {
    margin:0 0 50px 0;
    text-align:center;
}
#scroll_right .right_banner img{max-width:100%;}

#scroll_right .right_link{padding:0px 0 5px;}
#scroll_right .right_link ul{display:inline-block;width:100%;}
#scroll_right .right_link ul li{float:left;width:33.33%;box-sizing:border-box;margin-bottom:-1px;}
#scroll_right .right_link ul li:nth-child(2n){border-left:0px;}
#scroll_right .right_link ul li a{display:inline-block;width:100%;padding:10px 2px 0;box-sizing:border-box;color:#333;font-size:11px;text-align:center;letter-spacing:-.5px;}
#scroll_right .right_link ul li a i{display: inline-block;font-size:17px;color: #cdcdcd;border: 1px solid #dedede;border-radius: 50%;padding:9px 10px;}
#scroll_right .right_link ul li a span{display:block;font-size:11.5px;margin:5px 0 0;color:#777;}


#scroll_right .scroll_right_cont{width:100%;padding:15px 0;margin:10px 0;float:none;display:block;text-align:center;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;}
#scroll_right .scroll_right_cont ul{display:inline-block;position:relative;}
#scroll_right .scroll_right_cont ul li{display:inline-block;}
#scroll_right .scroll_right_cont img{max-width:100%;}

#scroll_right .right_info{padding:13px 0 13px 5px;letter-spacing:-.5px;}
#scroll_right .right_info h2.tit{position:relative;font-size:13px;color:#000;font-weight:normal;padding-bottom:10px;margin-bottom:10px;}
#scroll_right .right_info h2.tit:after{position: absolute;content: "";bottom: 0;left: 0;width: 18px;height: 1px;background: #000000;}
#scroll_right .right_info .center_call{font-size:15px;color:#333;font-weight:normal;}
#scroll_right .right_info .center_hours{font-size:12px;color:#888;margin-top:5px;}
#scroll_right .right_info .bank_info{font-size:12px;color:#888;}
#scroll_right .right_info .bank_info .bank_name{color:#333;font-size:12px;display:block;}
#scroll_right .right_info .bank_info .bank_number{font-size:15px;color:#333;font-weight:normal;margin-bottom:5px;display:block;}

#scroll_right .right_link2{}
#scroll_right .right_link2 ul{}
#scroll_right .right_link2 li {
    display:inline-block;
    width:100%;
    padding:15px 15px;
    box-sizing:border-box;
    border:1px solid #e9e9e9;
    border-radius:5px;
    margin:0 0 15px;
    font-size:15px;
    text-align:center;
    letter-spacing:1.1px;
}
#scroll_right .right_link2 li a{color:#555;}
#scroll_right .right_link2 li a i{padding-right:5px;font-size:9px;}
#scroll_right .right_link2 li:first-child{background:#ea7600;border:1px solid #ea7600;}
#scroll_right .right_link2 li:first-child a{color:#fff;}
#scroll_right .right_link2 li:hover{background:#f5f5f5;border:1px solid #eee;}
#scroll_right .right_link2 li:hover a{color:#111;}
</style>

<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
	integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
	crossorigin="anonymous"></script>

</head>

<body>

<div id="scroll_right">
<div class="scroll_right_overflow">
<div class="right_banner">
<a href="/" ><img src="<%=request.getContextPath()%>/images/slider/mealkitLogo.jpg" /></a>
</div>
<hr>
<div class="right_link2">
    <ul class="top-menu text-right list-inline">
        <c:if test="${member == null}">
            <li class="dropdown cart-nav dropdown-slide">
                <a href="<%=request.getContextPath()%>/signUp.do">회원가입</a>
            </li>
            <li class="dropdown cart-nav dropdown-slide">
                <a href="<%=request.getContextPath()%>/login.do">로그인</a>
            </li>
        </c:if>
        <c:if test="${member.MLevel == 1}">
            <!-- 일반회원 모드 -->
            <li class="dropdown cart-nav dropdown-slide">
                <a href="<%=request.getContextPath()%>/cart.do?mId=${member.MId}"><i class="tf-ion-android-cart"></i>장바구니</a>
            </li>
            <li class="dropdown cart-nav dropdown-slide">
                <a href="<%=request.getContextPath()%>/order.do?mId=${member.MId}">주문내역</a>
            </li>
            <li class="dropdown cart-nav dropdown-slide">
                <a href="<%=request.getContextPath()%>/checkPwd.do">마이페이지</a>
            </li>
        </c:if>
        <c:if test="${member.MLevel == 2}">
            <!-- 관리자 모드 -->
            <li class="dropdown cart-nav dropdown-slide">
                <a href="#"></i>관리자 모드</a>
            </li>
            <li class="dropdown cart-nav dropdown-slide">
                <a href="<%=request.getContextPath()%>/adminPage.do">관리자 페이지</a>
            </li>
            <li class="dropdown cart-nav dropdown-slide">
                <a href="<%=request.getContextPath()%>/logout.do">로그아웃</a>
            </li>
        </c:if>
        <hr>
        <li class="dropdown cart-nav dropdown-slide">
            <form action="<%=request.getContextPath()%>/product/search" role="form">
                <input type="text" name="keyword" id="keyword" class="form-control" placeholder="요리 검색">
            </form>
        </li>
        <li class="dropdown cart-nav dropdown-slide">
            <a href="<%=request.getContextPath()%>/product/listType?typeCode=1">한식</a>
        </li>
        <li class="dropdown cart-nav dropdown-slide">
            <a href="<%=request.getContextPath()%>/product/listType?typeCode=2">양식</a>
        </li>
        <li class="dropdown cart-nav dropdown-slide">
            <a href="<%=request.getContextPath()%>/product/listType?typeCode=3">중식</a>
        </li>
        <hr>
        <li class="dropdown cart-nav dropdown-slide">
            <a href="#TOP">위쪽으로</a>
        </li>
    </ul>
</div>

</div>


      </div>
      <!-- //scroll_right -->
      <!-- //우측 스크롤 배너 -->

  </div>
  <!-- //scroll_wrap -->

</div>

<script>

    // top으로 이동
    $('.right_quick_top a').click(
        function() {
          $('html, body').stop().animate({scrollTop: $('body').offset().top}, 300);
          return false;
        }
    );

</script>

</body>
