#server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/mealkit?serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=mealchelin
spring.datasource.password=1111

spring.devtools.livereload.enabled: false

# MyBatis
mybatis.mapper-locations= mapper/*.xml
mybatis.type-aliases-package=kh.project4.mealchelin.board, kh.project4.mealchelin.product
logging.level.kh.project4.mealchelin=DEBUG

## Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mealchelin@gmail.com
spring.mail.password=loucypgepyoemvio
## Email SSL
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.css=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.default.encoding=UTF-8

#UTF-8
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#upload
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB