spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=MEALKIT
spring.datasource.password=MEALKIT

spring.devtools.livereload.enabled=true

# MyBatis
mybatis.mapper-locations= mapper/*.xml
mybatis.type-aliases-package=kh.project4.mealchelin.board, kh.project4.mealchelin.product
logging.level.kh.project4.mealchelin=DEBUG

## Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mealchelin@gmail.com
spring.mail.password=loucypgepyoemvio
## Email SSL
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.css=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.default.encoding=UTF-8

#UTF-8
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true